
Warnings: 

File: D:\audio_compressor_YADRO\convert_HDL_code\src.mat\Limiter_func_for_HDL.m, line : 5, column : 18. The expression 'Data_out = -threshold' was not executed during simulation. Consider using a more thorough testbench.
File: D:\audio_compressor_YADRO\convert_HDL_code\src.mat\Limiter_func_for_HDL.m, line : 7, column : 18. The expression 'Data_out = Data_in' was not executed during simulation. Consider using a more thorough testbench.
